    <!DOCTYPE html>
    <html lang="fr-FR">
      <head>
          <title>Mon CV en ligne</title>
          <meta charset="utf-8">
          <style>
              body{
                  font-family: 'Verdana', Calibri, serif;
                  font-size: 17px;
                  margin: 0px;
                  padding: 0px;
              }
              h1{
                  font-size: 40px;
                  font-weight: normal;
                  text-align: center;
              }
              header{
                  height: 100px;
              }
              footer{
                  height: 80px;
                  padding-top: 30px;
                  text-align: center;
                  background-color: #C5C5C5;
                  border-top: 2px solid #AAA;
              }
              nav li{
                  list-style-type: none;
                  float: left;
              }
              nav ul{
                  margin: 0px;
                  padding: 0px;
              }
              nav{
                  width: 100%;
                  background-color: #424558;
              }
              nav a{
                  display:inline-block;
                  text-decoration: none;
                  padding: 20px 30px;
                  color: #FFF;
                  text-transform: uppercase;
                  font-size: 15px;
              }
              .table{
                  display:table;
                  margin:0 auto;
              }
              .menu-ind:hover{
                  border-top: 5px solid #4c8;
                  background-color: RGBa(64,200,130,0.15);
              }
              .menu-exp:hover{
                  border-top: 5px solid #f1dc4f;
                  background-color: RGBa(241,211,79,0.15);
              }
              .menu-hob:hover{
                  border-top: 5px solid #0070bb;
                  background-color: RGBa(000,112,192,0.15);
              }
              .menu-con:hover{
                  border-top: 5px solid #e44d26;
                  background-color: RGBa(228,77,38,0.15);
              }
              nav li:hover a{
                  padding: 15px 30px 20px 30px;
              }
              section{
                  width: 100%;
                  min-height: 300px;
                  padding-bottom: 10px;
                  margin-bottom: 10px;
              }
              .sec{
                  margin: 0px 10%;
              }
              .left{
                  float: left;
                  width: 30%;
              }
              .right{
                  float:left;
                  width: 70%;
              }
              .sec::after, .exp::after{
                  content: "";
                  display: table;
                  clear: both;
              }
              #presentation{
                  border-top: 5px solid #4c8;
                  background-color: RGBa(64,200,130,0.15);
              }
              #parcours{
                  border-top: 5px solid #f1dc4f;
                  background-color: RGBa(241,211,79,0.15);
              }
          </style>
      </head>
      <body>
        <header>
            <h1>Prénom Nom</h1>
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind">
                        <a href="index.html">Accueil</a>
                    </li>
                    <li class="menu-exp">
                        <a href="exp-pro.html">Expériences professionnelles</a>
                    </li>
                    <li class="menu-hob">
                        <a href="loisirs.html">Loisirs</a>
                    </li>
                    <li class="menu-con">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <article>
            <section id="presentation">
                <h1>Qui suis-je ?</h1>
                <div class="sec">
                    <div class="left">
                        <img src="images/photo.png" alt="Ma photo">
                    </div>
                    <div class="right">
                        <p>Je m'appelle Prénom Nom, j'ai .. ans, j'habite à </p>
                        <p>Je prépare actuellement ...</p>
                        <p>(citer quelques qualités)</p>
                        <p>N'hésitez pas à parcourir mon site pour en apprendre davantage.</p>
                    </div>
                </div>
            </section>
            <section id="parcours">
                <h1>Parcours et expériences</h1>
                <div class="sec">
                    <h2>Expériences professionnelles :</h2>
                    <div class="exp">
                        <div class="left">
                            <h3>2017 - 2018</h3>
                        </div>
                        <div class="right">
                            <h3>Société A : stagiaire ...</h3>
                            <p>(missions pendant ce stage)</p>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="left">
                            <h3>2017 - 2018</h3>
                        </div>
                        <div class="right">
                            <h3>Société B : stagiaire ...</h3>
                            <p>(missions pendant ce stage)</p>
                        </div>
                    </div>
                    <h2>Parcours scolaire</h2>
                    <div class="exp">
                        <div class="left">
                            <h3>2018 - 2019</h3>
                        </div>
                        <div class="right">
                            <h3>Lycée Charles Tellier - Condé sur Noireau</h3>
                            <p>Seconde Bac Pro Systèmes Numériques</p>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="left">
                            <h3>2017 - 2018</h3>
                        </div>
                        <div class="right">
                            <h3>Collège ...</h3>
                            <p>Diplôme National du Brevet</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <footer>
            <p> Copyright 2018 Prénom Nom - Toute reproduction interdite </p>
        </footer>  
      </body>
    </html>